apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
version = '1.0'
war {
    manifest {
        attributes 'Manifest-Version':'1.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'javax.inject:javax.inject:1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
