apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
version = '1.0'
war {
    manifest {
        attributes 'Manifest-Version':'1.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile 'javax.inject:javax.inject:1'
    compile 'commons-io:commons-io:2.5'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    //compile 'org.slf4j:slf4j-log4j12:1.7.25'
    //compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
